Task1/films.dtd


<!ELEMENT FilmDatabase (Head, Categories, Films)> 
<!ELEMENT Head (Author, Name)>
<!ELEMENT Author (#PCDATA)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT LastName (#PCDATA)>
<!ELEMENT Categories (Category*)>
<!ELEMENT Category (#PCDATA)>
<!ATTLIST Category catId ID #IMPLIED>
<!ATTLIST Category catRefId IDREF #IMPLIED>
<!ELEMENT Films (Film*)> 
<!ELEMENT Lead (Name, LastName, BirthDate)> 
<!ATTLIST Lead leadId ID #REQUIRED>
<!ATTLIST Lead refid IDREF #IMPLIED>
<!ELEMENT BirthDate (#PCDATA)>
<!ELEMENT Director (Name, LastName, BirthDate)>
<!ATTLIST Director directorId ID #REQUIRED>
<!ATTLIST Director refid IDREF #IMPLIED>
<!ELEMENT Film (Name, Categories, Description, ReleaseYear, Lead, Director)> 
<!ELEMENT Description (#PCDATA)>
<!ELEMENT ReleaseYear (#PCDATA)>
<!ATTLIST Film filmId ID #REQUIRED>
