Task1/films.dtd


<!ELEMENT FilmDatabase (Head, Categories, Films)> 
<!ELEMENT Head (Author, Name, EMail)>
<!ELEMENT Author (#PCDATA)>
<!ELEMENT EMail (#PCDATA)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT LastName (#PCDATA)>
<!ELEMENT Categories (Category*)>
<!ELEMENT Category (#PCDATA)>
<!ATTLIST Category catRefId IDREF #IMPLIED catId ID #IMPLIED>
<!ELEMENT Films (Film*)> 
<!ELEMENT Lead (Name, LastName, BirthDate)> 
<!ATTLIST Lead leadId ID #IMPLIED leadRefId IDREF #IMPLIED>
<!ELEMENT BirthDate (#PCDATA)>
<!ELEMENT Director (Name, LastName, BirthDate)>
<!ATTLIST Director directorId ID #IMPLIED directorRefId IDREF #IMPLIED>
<!ELEMENT Film (Name, Categories, Description, ReleaseYear, Lead, Director)> 
<!ELEMENT Description (#PCDATA)>
<!ELEMENT ReleaseYear (#PCDATA)>
<!ATTLIST Film filmId ID #REQUIRED>
